<!DOCTYPE html>
<html lang="fa" dir="rtl" style="scroll-behavior: smooth">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="روز آزادی نرم‌افزار ۱۴۰۰, نرم‌افزار آزاد, مشارکت در نرم‌افزار آزاد, متن‌باز, اوپن‌سورس"
    />
    <title>آزادان - روز آزادی نرم‌افزار ۱۴۰۰</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.2.2/dist/font-face.css"
    />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
  </head>
  <body class="font-vazir">
    <nav class="bg-gray-800 fixed z-40 w-full">
      <div class="max-w-7xl mx-auto flex sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-16">
          <div
            class="
              flex-1 flex
              items-center
              justify-center
              sm:items-stretch sm:justify-start
            "
          >
            <div class="flex-shrink-0 flex items-center">
              <a href="http://azad-on.com">
                <img
                  class="block h-16 w-auto"
                  src="img/logo.svg"
                  alt="آزادان"
                />
              </a>
            </div>
            <div class="mr-4 sm:mr-8 py-4">
              <div class="flex items-start gap-2">
                <a
                  href="#about"
                  class="
                    text-gray-300
                    hover:bg-gray-700 hover:text-white
                    px-3
                    py-2
                    rounded-md
                    text-sm
                    font-medium
                  "
                  >درباره</a
                >

                <a
                  href="#time"
                  class="
                    text-gray-300
                    hover:bg-gray-700 hover:text-white
                    px-3
                    py-2
                    rounded-md
                    text-sm
                    font-medium
                  "
                  >زمان</a
                >

                <a
                  href="#guide"
                  class="
                    text-gray-300
                    hover:bg-gray-700 hover:text-white
                    px-3
                    py-2
                    rounded-md
                    text-sm
                    font-medium
                  "
                  >راهنما</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="about" class="py-20 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center py-20">
          <h2
            class="
              text-base text-indigo-600
              font-semibold
              tracking-wide
              uppercase
            "
          >
            به مناسبت روز آزادی نرم‌افزار ۱۴۰۰
          </h2>
          <p
            class="
              mt-2
              text-3xl
              leading-8
              font-extrabold
              tracking-tight
              text-gray-900
              sm:text-4xl
            "
          >
            یک ساعت گپ و گفت و مشارکت غیر فنی
          </p>
          <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
            نرم‌افزار آزاد، برای همه است و همه می‌توانند در ساختن آینده‌ای
            آزادتر برای رایانش خود گام بردارند. امروز، سه ساعت در کنار هم و بدون
            نیاز به دانش برنامه‌نویسی روی چند پروژه آزاد مشارکت می‌کنیم.
          </p>
        </div>

        <div class="mt-10">
          <dl
            class="
              space-y-10
              md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10
            "
          >
            <div class="relative">
              <dt>
                <div
                  class="
                    absolute
                    flex
                    items-center
                    justify-center
                    h-12
                    w-12
                    rounded-md
                    bg-indigo-500
                    text-white
                  "
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
                    ></path>
                  </svg>
                </div>
                <p class="mr-16 text-lg leading-6 font-medium text-gray-900">
                  بهبود نقشه آزاد
                </p>
              </dt>
              <dd class="mt-2 mr-16 text-base text-gray-500">
                اوپن‌استریت‌مپ، نقشه‌ای آزاد است که همگان می‌توانند در بهبود آن
                مشارکت کنند. به لطف وجود اوپن‌استریت‌مپ، بسیاری شرکت‌های ایران
                توانستند پس از شدت یافتن تحریم‌های گوگل، نرم‌افزارهای خود را
                متناسب با این نقشه آزاد تغییر داده و به حیات خود ادامه دهند.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="
                    absolute
                    flex
                    items-center
                    justify-center
                    h-12
                    w-12
                    rounded-md
                    bg-indigo-500
                    text-white
                  "
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
                    ></path>
                  </svg>
                </div>
                <p class="mr-16 text-lg leading-6 font-medium text-gray-900">
                  ترجمه
                </p>
              </dt>
              <dd class="mt-2 mr-16 text-base text-gray-500">
                امکان استفاده از نرم‌افزار به زبان مادری اهمیت بسیاری دارد. نه
                تنها همگان با زبان انگلیسی آشنا نیستند بلکه اساسا دلیلی ندارد
                کسی مجبور باشد برای کار با یک نرم‌افزار از زبانی غیر از زبانی که
                با دنیای اطرافش صحبت می‌کند کار کند. در کنار هم به بهبود ترجمه
                چند نرم‌افزار یا مستندات و آموزش‌هایش کمک می‌کنیم.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="
                    absolute
                    flex
                    items-center
                    justify-center
                    h-12
                    w-12
                    rounded-md
                    bg-indigo-500
                    text-white
                  "
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"
                    ></path>
                  </svg>
                </div>
                <p class="mr-16 text-lg leading-6 font-medium text-gray-900">
                  دستیار صوتی آزاد
                </p>
              </dt>
              <dd class="mt-2 mr-16 text-base text-gray-500">
                رفته رفته، دستیارهای صوتی جای خود را بیشتر و بیشتر بین ما باز
                می‌کنند. امکان تعامل صوتی با دستگاه‌های هوشمند، روشی انسانی‌تر
                است. به لطف پروژه‌های مختلف آزاد از جمله پروژه آواهای مشترک
                موزیلا، می‌توانیم با کمک هم، وابستگی به خدمات دستیار صوتی
                انحصاری شرکت‌هایی مثل گوگل، مایکروسافت، اپل و آمازون را بی‌معنا
                کنیم.
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="
                    absolute
                    flex
                    items-center
                    justify-center
                    h-12
                    w-12
                    rounded-md
                    bg-indigo-500
                    text-white
                  "
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    ></path>
                  </svg>
                </div>
                <p class="mr-16 text-lg leading-6 font-medium text-gray-900">
                  گزارش مشکل و درخواست ویژگی
                </p>
              </dt>
              <dd class="mt-2 mr-16 text-base text-gray-500">
                یکی مشارکت مهم در نرم‌افزارهای آزاد، گزارش مشکلات است.
                برنامه‌نویس‌ها، نه خدا و عالم دهر هستند نه امکانات کافی برای
                بررسی همه‌جانبه برنامه‌ها در شرایط مختلف را دارند. این مساله، به
                خصوص در مورد پشتیبانی از زبان فارسی بسیار مشهود است زیرا بسیاری
                از برنامه‌نویس‌ها انگلیسی‌زبان هستند و اصلا درکی از زبان‌های
                راست به چپ ندارند. ما می‌توانیم مشکلات را گزارش و یا ویژگی‌های
                جدید پیشنهاد دهیم.
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>

    <div class="flex flex-col gap-8 py-16 px-4 bg-slate-700">
      <h2 class="text-slate-100 font-bold text-2xl text-center">
        تماشای فیلم رویداد
      </h2>
      <div class="w-full max-w-4xl mx-auto">
        <iframe
          src="https://peertube.linuxrocks.online/videos/embed/e29f13e7-08c3-45db-bd5e-0847c807d93d"
          frameborder="0"
          class="w-full aspect-video"
        ></iframe>
      </div>
    </div>

    <div id="time" class="py-20 bg-blue-900 text-white text-center px-4">
      <h4 class="font-bold mb-1 px-8 border-b border-blue-500 inline-block">
        زمان:
      </h4>
      <p class="text-sm">
        جمعه ۲ مهر ۱۴۰۰<br />
        ساعت ۲۲ تا ۲۳
      </p>
      <h4
        class="font-bold mt-8 mb-1 px-8 border-b border-blue-500 inline-block"
      >
        نشانی:
      </h4>
      <p class="text-sm">
        رویداد به صورت مجازی روی بیگ‌بلوباتن برگزار شد.
      </p>
    </div>

    <div id="guide" class="py-12 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center py-20">
          <p
            class="
              mt-2
              text-3xl
              leading-8
              font-extrabold
              tracking-tight
              text-gray-900
              sm:text-4xl
            "
          >
            راهنما و منابع
          </p>
          <div class="max-w-2xl text-xl text-gray-500 lg:mx-auto">
            <p class="mt-4">
              این رویداد، رویداد آموزشی نیست. در حقیقت آموزش‌های مورد نیاز برای
              انجام این مشارکت‌ها از قبل موجود هستند. لذا ما فقط از این زمان
              برای دور هم بدون، گپ زدن درباره مشارکت، پاسخ‌دادن به سوالات
              احتمالی درباره مشارکت و نیز انجام مشارکت استفاده خواهیم کرد.
            </p>
            <p class="mt-4">
              اگر علاقه‌مند به مشارکت هستید، پیشنهاد می‌کنیم در اولین فرصت به
              محتوای آموزشی مراجعه کرده و شروع به کار کنید. اگر سوالی داشتید، در
              طول برنامه می‌توانید بپرسی.
            </p>
            <p class="mt-4">
              به طور موجز و مختصر در این ویدئو درباره روش‌های غیر فنی مشارکت در
              پروژه‌های آزاد توضیح داده شده است:<br />
              <a
                href="https://peertube.linuxrocks.online/w/2zbkmBPv6v5dk6r8BqQC1i"
                target="_blank"
                >مشارکت در پروژه‌های آزاد - جشن روز آزادی نرم‌افزار ۹۹ - کابل</a
              >
            </p>
          </div>
        </div>

        <div class="mt-10">
          <dl
            class="
              space-y-10
              md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10
            "
          >
            <div class="relative row-span-2">
              <dt>
                <div
                  class="
                    absolute
                    flex
                    items-center
                    justify-center
                    h-12
                    w-12
                    rounded-md
                    bg-indigo-500
                    text-white
                  "
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
                    ></path>
                  </svg>
                </div>
                <p class="mr-16 text-lg leading-6 font-medium text-gray-900">
                  بهبود نقشه آزاد
                </p>
              </dt>
              <dd class="mt-2 mr-16 text-base text-gray-500">
                <ul class="list">
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/wLE6jzsKfQCL5RZVDqfUew"
                      target="_blank"
                      >معرفی اوپن‌استریت‌مپ - علی مولایی</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/xqfUveDgDtPwpkmG3xh7un"
                      target="_blank"
                    >
                      ۱۶ سالگی اوپن‌استریت‌مپ - کابل، افغانستان - بخش اول:‌
                      معرفی
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/8G64jm1ET4stnqZuAH4iGZ"
                      target="_blank"
                    >
                      ۱۶ سالگی اوپن‌استریت‌مپ - کابل، افغانستان - بخش دوم:
                      مشارکت</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/hm9gzjsmtdgjUBvxF2KHud"
                      target="_blank"
                      >ساعت نقشه‌کشی ۱ - مشارکت روی نقشه ازمیر - رسم ساختمان در
                      HOTOSM</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/5vdJwWhr1QHLca8R3WYJ9q"
                      target="_blank"
                      >ساعتِ نقشه‌کشی ۲ - شروع رسم جاده - بخش اول</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/gypyzJCRqH8FvxvhWCwiUh"
                      target="_blank"
                      >ساعتِ نقشه‌کشی ۲ - شروع رسم جاده - بخش دوم</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/s5EvuJjRF6TV2CmUEEamBR"
                      target="_blank"
                      >ساعتِ نقشه‌کشی ۲ - شروع رسم جاده - بخش سوم</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/d92QZszhQ8kwKojZWVTmsh"
                      target="_blank"
                      >چند دقیقه با اوپن‌استریت‌مپ - ۱ - تبدیل یادداشت به
                      عارضه</a
                    >
                  </li>
                  <li>
                    <a href="https://aparat.com/v/gxp9U" target="_blank"
                      >آموزش اضافه کردن یک کسب و کار بر روی نقشه OpenStreetMap
                      (OSM)</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/fb427ab8-af9c-4f11-b047-c383b84ee903"
                      target="_blank"
                      >روش‌های مشارکت در OSM - بخش دوم
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/8b150211-5533-45c1-8385-5c99373cde62"
                      target="_blank"
                      >روش‌های مشارکت در OSM - بخش سوم</a
                    >
                  </li>
                </ul>
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="
                    absolute
                    flex
                    items-center
                    justify-center
                    h-12
                    w-12
                    rounded-md
                    bg-indigo-500
                    text-white
                  "
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
                    ></path>
                  </svg>
                </div>
                <p class="mr-16 text-lg leading-6 font-medium text-gray-900">
                  ترجمه
                </p>
              </dt>
              <dd class="mt-2 mr-16 text-base text-gray-500">
                <ul>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/kusXqN4aGeicDaUheESuvw"
                      target="_blank"
                      >راهنمای سریع ترجمه نرم‌افزارهای آزاد</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://peertube.linuxrocks.online/w/vpy3GXQZ2JwFnyC9eXto3r"
                      target="_blank"
                      rel="noopener noreferrer"
                      >ریز-رویداد روز جهانی ترجمه وردپرس ۹۹</a
                    >
                  </li>
                </ul>
              </dd>
            </div>

            <div class="relative">
              <dt>
                <div
                  class="
                    absolute
                    flex
                    items-center
                    justify-center
                    h-12
                    w-12
                    rounded-md
                    bg-indigo-500
                    text-white
                  "
                >
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"
                    ></path>
                  </svg>
                </div>
                <p class="mr-16 text-lg leading-6 font-medium text-gray-900">
                  دستیار صوتی آزاد
                </p>
              </dt>
              <dd class="mt-2 mr-16 text-base text-gray-500">
                <a href="https://commonvoice.mozilla.org/fa/" target="_blank"
                  >وب‌گاه پروژه برای مشارکت</a
                >
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>

    <footer class="bg-gray-800 w-full px-4 py-8 text-white text-center mt-8">
      کد منبع این وبگاه، تحت پروانهٔ AGPL در
      <a href="https://framagit.org/azad-on/sfd1400-website" target="_blank" rel="noopener noreferrer">این نشانی</a>
      در دسترس است.
    </footer>
  </body>
</html>
